{
  "autoload": {
    "psr-4": {
      "Training\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\": "spec",
      "Tests\\Training\\": "tests"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "phpspec/phpspec": "^6.1"
  }
}
